<?xml version="1.0"?>

-<component name="ProjectCodeStyleConfiguration">


-<code_scheme name="Project" version="173">

<option name="RIGHT_MARGIN" value="180"/>

<option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true"/>


-<DBN-PSQL>


-<case-options enabled="false">

<option name="KEYWORD_CASE" value="lower"/>

<option name="FUNCTION_CASE" value="lower"/>

<option name="PARAMETER_CASE" value="lower"/>

<option name="DATATYPE_CASE" value="lower"/>

<option name="OBJECT_CASE" value="preserve"/>

</case-options>

<formatting-settings enabled="false"/>

</DBN-PSQL>


-<DBN-SQL>


-<case-options enabled="false">

<option name="KEYWORD_CASE" value="lower"/>

<option name="FUNCTION_CASE" value="lower"/>

<option name="PARAMETER_CASE" value="lower"/>

<option name="DATATYPE_CASE" value="lower"/>

<option name="OBJECT_CASE" value="preserve"/>

</case-options>


-<formatting-settings enabled="false">

<option name="STATEMENT_SPACING" value="one_line"/>

<option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long"/>

<option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single"/>

</formatting-settings>

</DBN-SQL>


-<DBN-PSQL>


-<case-options enabled="false">

<option name="KEYWORD_CASE" value="lower"/>

<option name="FUNCTION_CASE" value="lower"/>

<option name="PARAMETER_CASE" value="lower"/>

<option name="DATATYPE_CASE" value="lower"/>

<option name="OBJECT_CASE" value="preserve"/>

</case-options>

<formatting-settings enabled="false"/>

</DBN-PSQL>


-<DBN-SQL>


-<case-options enabled="false">

<option name="KEYWORD_CASE" value="lower"/>

<option name="FUNCTION_CASE" value="lower"/>

<option name="PARAMETER_CASE" value="lower"/>

<option name="DATATYPE_CASE" value="lower"/>

<option name="OBJECT_CASE" value="preserve"/>

</case-options>


-<formatting-settings enabled="false">

<option name="STATEMENT_SPACING" value="one_line"/>

<option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long"/>

<option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single"/>

</formatting-settings>

</DBN-SQL>

</code_scheme>

</component>