apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2020-02-25T02:18:14Z'
  generation: 13
  labels:
    app: java-app
  name: java-app
  namespace: development
  resourceVersion: '169327508'
  selfLink: >-
    /apis/apps.openshift.io/v1/namespaces/development/deploymentconfigs/java-app
  uid: 14100559-5775-11ea-8b44-0a07ee188bea
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    app: java-app
    deploymentconfig: java-app
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        app: java-app
        deploymentconfig: java-app
    spec:
      containers:
        - image: >-
            docker-registry.default.svc:5000/development/java-app@sha256:b0d4318530cc877c762593e896084a4154f70ad575a0c72ea547c26f81e1bac7
          imagePullPolicy: Always
          name: java-app
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8778
              protocol: TCP
            - containerPort: 9779
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - java-app
        from:
          kind: ImageStreamTag
          name: 'java-app:latest'
          namespace: development
        lastTriggeredImage: >-
          docker-registry.default.svc:5000/development/java-app@sha256:b0d4318530cc877c762593e896084a4154f70ad575a0c72ea547c26f81e1bac7
      type: ImageChange
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2020-02-25T02:20:07Z'
      lastUpdateTime: '2020-02-25T02:20:07Z'
      message: Deployment config has minimum availability.
      status: 'True'
      type: Available
    - lastTransitionTime: '2020-03-03T01:13:37Z'
      lastUpdateTime: '2020-03-03T01:13:39Z'
      message: replication controller "java-app-12" successfully rolled out
      reason: NewReplicationControllerAvailable
      status: 'True'
      type: Progressing
  details:
    causes:
      - imageTrigger:
          from:
            kind: DockerImage
            name: >-
              docker-registry.default.svc:5000/development/java-app@sha256:b0d4318530cc877c762593e896084a4154f70ad575a0c72ea547c26f81e1bac7
        type: ImageChange
    message: image change
  latestVersion: 12
  observedGeneration: 13
  readyReplicas: 1
  replicas: 1
  unavailableReplicas: 0
  updatedReplicas: 1
