<?xml version="1.0" encoding="UTF-8"?>

-<project version="4">


-<component name="DBNavigator.Project.DataEditorManager">

<record-view-column-sorting-type value="BY_INDEX"/>

<value-preview-text-wrapping value="true"/>

<value-preview-pinned value="false"/>

</component>


-<component name="DBNavigator.Project.DataExportManager">


-<export-instructions>

<create-header value="true"/>

<quote-values-containing-separator value="true"/>

<quote-all-values value="false"/>

<value-separator value=""/>

<file-name value=""/>

<file-location value=""/>

<scope value="GLOBAL"/>

<destination value="FILE"/>

<format value="EXCEL"/>

<charset value="windows-1250"/>

</export-instructions>

</component>


-<component name="DBNavigator.Project.DatabaseBrowserManager">

<autoscroll-to-editor value="false"/>

<autoscroll-from-editor value="true"/>

<show-object-properties value="true"/>

<loaded-nodes/>

</component>


-<component name="DBNavigator.Project.DatabaseFileManager">

<open-files/>

</component>


-<component name="DBNavigator.Project.EditorStateManager">

<last-used-providers/>

</component>


-<component name="DBNavigator.Project.MethodExecutionManager">

<method-browser/>


-<execution-history>

<group-entries value="true"/>

<execution-inputs/>

</execution-history>

<argument-values-cache/>

</component>


-<component name="DBNavigator.Project.ObjectDependencyManager">

<last-used-dependency-type value="INCOMING"/>

</component>


-<component name="DBNavigator.Project.ObjectQuickFilterManager">

<last-used-operator value="EQUAL"/>

<filters/>

</component>


-<component name="DBNavigator.Project.ScriptExecutionManager" clear-outputs="true">

<recently-used-interfaces/>

</component>


-<component name="DBNavigator.Project.Settings">

<connections/>


-<browser-settings>


-<general>

<display-mode value="TABBED"/>

<navigation-history-size value="100"/>

<show-object-details value="false"/>

</general>


-<filters>


-<object-type-filter>

<object-type name="SCHEMA" enabled="true"/>

<object-type name="USER" enabled="true"/>

<object-type name="ROLE" enabled="true"/>

<object-type name="PRIVILEGE" enabled="true"/>

<object-type name="CHARSET" enabled="true"/>

<object-type name="TABLE" enabled="true"/>

<object-type name="VIEW" enabled="true"/>

<object-type name="MATERIALIZED_VIEW" enabled="true"/>

<object-type name="NESTED_TABLE" enabled="true"/>

<object-type name="COLUMN" enabled="true"/>

<object-type name="INDEX" enabled="true"/>

<object-type name="CONSTRAINT" enabled="true"/>

<object-type name="DATASET_TRIGGER" enabled="true"/>

<object-type name="DATABASE_TRIGGER" enabled="true"/>

<object-type name="SYNONYM" enabled="true"/>

<object-type name="SEQUENCE" enabled="true"/>

<object-type name="PROCEDURE" enabled="true"/>

<object-type name="FUNCTION" enabled="true"/>

<object-type name="PACKAGE" enabled="true"/>

<object-type name="TYPE" enabled="true"/>

<object-type name="TYPE_ATTRIBUTE" enabled="true"/>

<object-type name="ARGUMENT" enabled="true"/>

<object-type name="DIMENSION" enabled="true"/>

<object-type name="CLUSTER" enabled="true"/>

<object-type name="DBLINK" enabled="true"/>

</object-type-filter>

</filters>


-<sorting>

<object-type name="COLUMN" sorting-type="NAME"/>

<object-type name="FUNCTION" sorting-type="NAME"/>

<object-type name="PROCEDURE" sorting-type="NAME"/>

<object-type name="ARGUMENT" sorting-type="POSITION"/>

</sorting>


-<default-editors>

<object-type name="VIEW" editor-type="SELECTION"/>

<object-type name="PACKAGE" editor-type="SELECTION"/>

<object-type name="TYPE" editor-type="SELECTION"/>

</default-editors>

</browser-settings>


-<navigation-settings>


-<lookup-filters>


-<lookup-objects>

<object-type name="SCHEMA" enabled="true"/>

<object-type name="USER" enabled="false"/>

<object-type name="ROLE" enabled="false"/>

<object-type name="PRIVILEGE" enabled="false"/>

<object-type name="CHARSET" enabled="false"/>

<object-type name="TABLE" enabled="true"/>

<object-type name="VIEW" enabled="true"/>

<object-type name="MATERIALIZED VIEW" enabled="true"/>

<object-type name="NESTED TABLE" enabled="false"/>

<object-type name="COLUMN" enabled="false"/>

<object-type name="INDEX" enabled="true"/>

<object-type name="CONSTRAINT" enabled="true"/>

<object-type name="DATASET TRIGGER" enabled="true"/>

<object-type name="DATABASE TRIGGER" enabled="true"/>

<object-type name="SYNONYM" enabled="false"/>

<object-type name="SEQUENCE" enabled="true"/>

<object-type name="PROCEDURE" enabled="true"/>

<object-type name="FUNCTION" enabled="true"/>

<object-type name="PACKAGE" enabled="true"/>

<object-type name="TYPE" enabled="true"/>

<object-type name="TYPE ATTRIBUTE" enabled="false"/>

<object-type name="ARGUMENT" enabled="false"/>

<object-type name="DIMENSION" enabled="false"/>

<object-type name="CLUSTER" enabled="false"/>

<object-type name="DBLINK" enabled="true"/>

</lookup-objects>

<force-database-load value="false"/>

<prompt-connection-selection value="true"/>

<prompt-schema-selection value="true"/>

</lookup-filters>

</navigation-settings>


-<dataset-grid-settings>


-<general>

<enable-zooming value="true"/>

<enable-column-tooltip value="true"/>

</general>


-<sorting>

<nulls-first value="true"/>

<max-sorting-columns value="4"/>

</sorting>


-<tracking-columns>

<columnNames value=""/>

<visible value="true"/>

<editable value="false"/>

</tracking-columns>

</dataset-grid-settings>


-<dataset-editor-settings>


-<text-editor-popup>

<active value="false"/>

<active-if-empty value="false"/>

<data-length-threshold value="100"/>

<popup-delay value="1000"/>

</text-editor-popup>


-<values-list-popup>

<show-popup-button value="true"/>

<element-count-threshold value="1000"/>

<data-length-threshold value="250"/>

</values-list-popup>


-<general>

<fetch-block-size value="100"/>

<fetch-timeout value="30"/>

<trim-whitespaces value="true"/>

<convert-empty-strings-to-null value="true"/>

<select-content-on-cell-edit value="true"/>

<large-value-preview-active value="true"/>

</general>


-<filters>

<prompt-filter-dialog value="true"/>

<default-filter-type value="BASIC"/>

</filters>


-<qualified-text-editor text-length-threshold="300">


-<content-types>

<content-type name="Text" enabled="true"/>

<content-type name="Properties" enabled="true"/>

<content-type name="XML" enabled="true"/>

<content-type name="DTD" enabled="true"/>

<content-type name="HTML" enabled="true"/>

<content-type name="XHTML" enabled="true"/>

<content-type name="Java" enabled="true"/>

<content-type name="SQL" enabled="true"/>

<content-type name="PL/SQL" enabled="true"/>

<content-type name="Groovy" enabled="true"/>

<content-type name="AIDL" enabled="true"/>

<content-type name="YAML" enabled="true"/>

<content-type name="Manifest" enabled="true"/>

</content-types>

</qualified-text-editor>


-<record-navigation>

<navigation-target value="VIEWER"/>

</record-navigation>

</dataset-editor-settings>


-<code-editor-settings>


-<general>

<show-object-navigation-gutter value="false"/>

<show-spec-declaration-navigation-gutter value="true"/>

<enable-spellchecking value="true"/>

<enable-reference-spellchecking value="false"/>

</general>


-<confirmations>

<save-changes value="false"/>

<revert-changes value="true"/>

</confirmations>

</code-editor-settings>


-<code-completion-settings>


-<filters>


-<basic-filter>

<filter-element selected="true" id="keyword" type="RESERVED_WORD"/>

<filter-element selected="true" id="function" type="RESERVED_WORD"/>

<filter-element selected="true" id="parameter" type="RESERVED_WORD"/>

<filter-element selected="true" id="datatype" type="RESERVED_WORD"/>

<filter-element selected="true" id="exception" type="RESERVED_WORD"/>

<filter-element selected="true" id="schema" type="OBJECT"/>

<filter-element selected="true" id="role" type="OBJECT"/>

<filter-element selected="true" id="user" type="OBJECT"/>

<filter-element selected="true" id="privilege" type="OBJECT"/>


-<user-schema>

<filter-element selected="true" id="table" type="OBJECT"/>

<filter-element selected="true" id="view" type="OBJECT"/>

<filter-element selected="true" id="materialized view" type="OBJECT"/>

<filter-element selected="true" id="index" type="OBJECT"/>

<filter-element selected="true" id="constraint" type="OBJECT"/>

<filter-element selected="true" id="trigger" type="OBJECT"/>

<filter-element selected="false" id="synonym" type="OBJECT"/>

<filter-element selected="true" id="sequence" type="OBJECT"/>

<filter-element selected="true" id="procedure" type="OBJECT"/>

<filter-element selected="true" id="function" type="OBJECT"/>

<filter-element selected="true" id="package" type="OBJECT"/>

<filter-element selected="true" id="type" type="OBJECT"/>

<filter-element selected="true" id="dimension" type="OBJECT"/>

<filter-element selected="true" id="cluster" type="OBJECT"/>

<filter-element selected="true" id="dblink" type="OBJECT"/>

</user-schema>


-<public-schema>

<filter-element selected="false" id="table" type="OBJECT"/>

<filter-element selected="false" id="view" type="OBJECT"/>

<filter-element selected="false" id="materialized view" type="OBJECT"/>

<filter-element selected="false" id="index" type="OBJECT"/>

<filter-element selected="false" id="constraint" type="OBJECT"/>

<filter-element selected="false" id="trigger" type="OBJECT"/>

<filter-element selected="false" id="synonym" type="OBJECT"/>

<filter-element selected="false" id="sequence" type="OBJECT"/>

<filter-element selected="false" id="procedure" type="OBJECT"/>

<filter-element selected="false" id="function" type="OBJECT"/>

<filter-element selected="false" id="package" type="OBJECT"/>

<filter-element selected="false" id="type" type="OBJECT"/>

<filter-element selected="false" id="dimension" type="OBJECT"/>

<filter-element selected="false" id="cluster" type="OBJECT"/>

<filter-element selected="false" id="dblink" type="OBJECT"/>

</public-schema>


-<any-schema>

<filter-element selected="true" id="table" type="OBJECT"/>

<filter-element selected="true" id="view" type="OBJECT"/>

<filter-element selected="true" id="materialized view" type="OBJECT"/>

<filter-element selected="true" id="index" type="OBJECT"/>

<filter-element selected="true" id="constraint" type="OBJECT"/>

<filter-element selected="true" id="trigger" type="OBJECT"/>

<filter-element selected="true" id="synonym" type="OBJECT"/>

<filter-element selected="true" id="sequence" type="OBJECT"/>

<filter-element selected="true" id="procedure" type="OBJECT"/>

<filter-element selected="true" id="function" type="OBJECT"/>

<filter-element selected="true" id="package" type="OBJECT"/>

<filter-element selected="true" id="type" type="OBJECT"/>

<filter-element selected="true" id="dimension" type="OBJECT"/>

<filter-element selected="true" id="cluster" type="OBJECT"/>

<filter-element selected="true" id="dblink" type="OBJECT"/>

</any-schema>

</basic-filter>


-<extended-filter>

<filter-element selected="true" id="keyword" type="RESERVED_WORD"/>

<filter-element selected="true" id="function" type="RESERVED_WORD"/>

<filter-element selected="true" id="parameter" type="RESERVED_WORD"/>

<filter-element selected="true" id="datatype" type="RESERVED_WORD"/>

<filter-element selected="true" id="exception" type="RESERVED_WORD"/>

<filter-element selected="true" id="schema" type="OBJECT"/>

<filter-element selected="true" id="user" type="OBJECT"/>

<filter-element selected="true" id="role" type="OBJECT"/>

<filter-element selected="true" id="privilege" type="OBJECT"/>


-<user-schema>

<filter-element selected="true" id="table" type="OBJECT"/>

<filter-element selected="true" id="view" type="OBJECT"/>

<filter-element selected="true" id="materialized view" type="OBJECT"/>

<filter-element selected="true" id="index" type="OBJECT"/>

<filter-element selected="true" id="constraint" type="OBJECT"/>

<filter-element selected="true" id="trigger" type="OBJECT"/>

<filter-element selected="true" id="synonym" type="OBJECT"/>

<filter-element selected="true" id="sequence" type="OBJECT"/>

<filter-element selected="true" id="procedure" type="OBJECT"/>

<filter-element selected="true" id="function" type="OBJECT"/>

<filter-element selected="true" id="package" type="OBJECT"/>

<filter-element selected="true" id="type" type="OBJECT"/>

<filter-element selected="true" id="dimension" type="OBJECT"/>

<filter-element selected="true" id="cluster" type="OBJECT"/>

<filter-element selected="true" id="dblink" type="OBJECT"/>

</user-schema>


-<public-schema>

<filter-element selected="true" id="table" type="OBJECT"/>

<filter-element selected="true" id="view" type="OBJECT"/>

<filter-element selected="true" id="materialized view" type="OBJECT"/>

<filter-element selected="true" id="index" type="OBJECT"/>

<filter-element selected="true" id="constraint" type="OBJECT"/>

<filter-element selected="true" id="trigger" type="OBJECT"/>

<filter-element selected="true" id="synonym" type="OBJECT"/>

<filter-element selected="true" id="sequence" type="OBJECT"/>

<filter-element selected="true" id="procedure" type="OBJECT"/>

<filter-element selected="true" id="function" type="OBJECT"/>

<filter-element selected="true" id="package" type="OBJECT"/>

<filter-element selected="true" id="type" type="OBJECT"/>

<filter-element selected="true" id="dimension" type="OBJECT"/>

<filter-element selected="true" id="cluster" type="OBJECT"/>

<filter-element selected="true" id="dblink" type="OBJECT"/>

</public-schema>


-<any-schema>

<filter-element selected="true" id="table" type="OBJECT"/>

<filter-element selected="true" id="view" type="OBJECT"/>

<filter-element selected="true" id="materialized view" type="OBJECT"/>

<filter-element selected="true" id="index" type="OBJECT"/>

<filter-element selected="true" id="constraint" type="OBJECT"/>

<filter-element selected="true" id="trigger" type="OBJECT"/>

<filter-element selected="true" id="synonym" type="OBJECT"/>

<filter-element selected="true" id="sequence" type="OBJECT"/>

<filter-element selected="true" id="procedure" type="OBJECT"/>

<filter-element selected="true" id="function" type="OBJECT"/>

<filter-element selected="true" id="package" type="OBJECT"/>

<filter-element selected="true" id="type" type="OBJECT"/>

<filter-element selected="true" id="dimension" type="OBJECT"/>

<filter-element selected="true" id="cluster" type="OBJECT"/>

<filter-element selected="true" id="dblink" type="OBJECT"/>

</any-schema>

</extended-filter>

</filters>


-<sorting enabled="true">

<sorting-element id="keyword" type="RESERVED_WORD"/>

<sorting-element id="datatype" type="RESERVED_WORD"/>

<sorting-element id="column" type="OBJECT"/>

<sorting-element id="table" type="OBJECT"/>

<sorting-element id="view" type="OBJECT"/>

<sorting-element id="materialized view" type="OBJECT"/>

<sorting-element id="index" type="OBJECT"/>

<sorting-element id="constraint" type="OBJECT"/>

<sorting-element id="trigger" type="OBJECT"/>

<sorting-element id="synonym" type="OBJECT"/>

<sorting-element id="sequence" type="OBJECT"/>

<sorting-element id="procedure" type="OBJECT"/>

<sorting-element id="function" type="OBJECT"/>

<sorting-element id="package" type="OBJECT"/>

<sorting-element id="type" type="OBJECT"/>

<sorting-element id="dimension" type="OBJECT"/>

<sorting-element id="cluster" type="OBJECT"/>

<sorting-element id="dblink" type="OBJECT"/>

<sorting-element id="schema" type="OBJECT"/>

<sorting-element id="role" type="OBJECT"/>

<sorting-element id="user" type="OBJECT"/>

<sorting-element id="function" type="RESERVED_WORD"/>

<sorting-element id="parameter" type="RESERVED_WORD"/>

</sorting>


-<format>

<enforce-code-style-case value="true"/>

</format>

</code-completion-settings>


-<execution-engine-settings>


-<statement-execution>

<fetch-block-size value="100"/>

<execution-timeout value="20"/>

<debug-execution-timeout value="600"/>

<focus-result value="false"/>

<prompt-execution value="false"/>

</statement-execution>


-<script-execution>

<command-line-interfaces/>

<execution-timeout value="300"/>

</script-execution>


-<method-execution>

<execution-timeout value="30"/>

<debug-execution-timeout value="600"/>

<parameter-history-size value="10"/>

</method-execution>

</execution-engine-settings>


-<operation-settings>


-<transactions>


-<uncommitted-changes>

<on-project-close value="ASK"/>

<on-disconnect value="ASK"/>

<on-autocommit-toggle value="ASK"/>

</uncommitted-changes>


-<multiple-uncommitted-changes>

<on-commit value="ASK"/>

<on-rollback value="ASK"/>

</multiple-uncommitted-changes>

</transactions>


-<session-browser>

<disconnect-session value="ASK"/>

<kill-session value="ASK"/>

<reload-on-filter-change value="false"/>

</session-browser>


-<compiler>

<compile-type value="KEEP"/>

<compile-dependencies value="ASK"/>

<always-show-controls value="false"/>

</compiler>


-<debugger>

<debugger-type value="ASK"/>

<use-generic-runners value="true"/>

</debugger>

</operation-settings>


-<ddl-file-settings>


-<extensions>

<mapping extensions="vw" file-type-id="VIEW"/>

<mapping extensions="trg" file-type-id="TRIGGER"/>

<mapping extensions="prc" file-type-id="PROCEDURE"/>

<mapping extensions="fnc" file-type-id="FUNCTION"/>

<mapping extensions="pkg" file-type-id="PACKAGE"/>

<mapping extensions="pks" file-type-id="PACKAGE_SPEC"/>

<mapping extensions="pkb" file-type-id="PACKAGE_BODY"/>

<mapping extensions="tpe" file-type-id="TYPE"/>

<mapping extensions="tps" file-type-id="TYPE_SPEC"/>

<mapping extensions="tpb" file-type-id="TYPE_BODY"/>

</extensions>


-<general>

<lookup-ddl-files value="true"/>

<create-ddl-files value="false"/>

<synchronize-ddl-files value="true"/>

<use-qualified-names value="false"/>

<make-scripts-rerunnable value="true"/>

</general>

</ddl-file-settings>


-<general-settings>


-<regional-settings>

<date-format value="MEDIUM"/>

<number-format value="UNGROUPED"/>

<locale value="SYSTEM_DEFAULT"/>

<use-custom-formats value="false"/>

</regional-settings>


-<environment>


-<environment-types>

<environment-type name="Development" id="development" readonly-data="false" readonly-code="false" color="-2430209/-12296320" description="Development environment"/>

<environment-type name="Integration" id="integration" readonly-data="false" readonly-code="true" color="-2621494/-12163514" description="Integration environment"/>

<environment-type name="Production" id="production" readonly-data="true" readonly-code="true" color="-11574/-10271420" description="Productive environment"/>

<environment-type name="Other" id="other" readonly-data="false" readonly-code="false" color="-1576/-10724543" description=""/>

</environment-types>


-<visibility-settings>

<connection-tabs value="true"/>

<dialog-headers value="true"/>

<object-editor-tabs value="true"/>

<script-editor-tabs value="false"/>

<execution-result-tabs value="true"/>

</visibility-settings>

</environment>

</general-settings>

</component>


-<component name="DBNavigator.Project.StatementExecutionManager">

<execution-variables/>

</component>

</project>